<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Subscription Form</title>
	<link rel="stylesheet" href="web_productivity.css">
	
	<script src="web_productivity.js"></script>
</head>
    <body>
            <nav>
                    <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="img_slider.html">Gallery</a></li>
                    <li><a href="form.html">Contact</a></li>
                    </ul>
            </nav>
        <div id="contact_us">
        <h1 class="form_head">GET IN TOUCH WITH US</h1>
      <div class="form-signup" id="singup">
       <form action="form.html" method="post"
    	name="myForm" id="s_form" onsubmit="return(validate());">
           
           
          <label for="firstname">First Name: 
              <input type="text" class="fname" name="firstname" placeholder="Enter First Name"></label><br>
              
          <label for="lastname">Last Name: 
              <input type="text" class="lname" name="lastname" placeholder="Enter Last Name"></label><br>
          <label for="email">Email: 
              <input type="email" class="email" name="email" placeholder="Enter Email Address"></label><br>
          <label for="address">Address: 
              <input type="text" class="add" name="address" placeholder="Enter Address"></label><br>
          <label for="city">City: 
              <input type="text" class="city" name="city" placeholder="Enter Your City"></label><br>
          <label for="state">State: 
              <input type="text" class="state" name="state" placeholder="Enter Your State"></label><br>
           <label for="postal code">Postal Code: 
               <input type="text" class="pcode" name="pcode" placeholder="Enter Your Postal Code"></label><br>
           <label for="country">Country: 
               <input type="text" class="country" name="country" placeholder="Enter Your Country"></label><br>
               <p class="emsgb"></p>
          <input type="submit" name="submit" value="Submit">
          
        </form>
      </div>
    </div>
    </body>
</html>