<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Slider</title>
    <link rel="stylesheet" href="web_productivity.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>
        <nav>
                <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="img_slider.html">Gallery</a></li>
                <li><a href="form.html">Contact</a></li>
                </ul>
        </nav>
   <div id="slider">
        <div id="box">
            <img src="1.jpg" alt="">
        </div>
                
        <!-- buttons for controls slider -->
     <button class="prev fa fa-chevron-left" onclick="prevImage()"></button>
     <button class="next fa fa-chevron-right" onclick="nextImage()"></button>
   </div>
   


    
    <script src="web_productivity.js"></script>
</body>
</html>